<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-An-dgE">
                                <rect key="frame" x="82" y="198" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="MpB-q4-G3H"/>
                                    <constraint firstAttribute="width" constant="250" id="jDy-KQ-sbI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-rX-kJp">
                                <rect key="frame" x="77" y="598" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BNN-5Y-Dqn"/>
                                    <constraint firstAttribute="height" constant="50" id="HOX-dz-Ggc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="4" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5h-sj-oe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-zq-g68">
                                <rect key="frame" x="77" y="668" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Jz-bu-9Hv"/>
                                    <constraint firstAttribute="width" constant="115" id="NQ2-i5-fzL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="1" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYY-eG-FnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-7x-Y4J">
                                <rect key="frame" x="222" y="668" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dr5-Xp-HfV"/>
                                    <constraint firstAttribute="width" constant="115" id="qcS-gK-wHM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="list.bullet.rectangle.portrait" catalog="system" title="Rules" imagePadding="6" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNU-KO-Xzl"/>
                                    <segue destination="HN1-UD-lx5" kind="presentation" id="9qE-ci-YLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggx-7x-Y4J" firstAttribute="centerY" secondItem="Bme-zq-g68" secondAttribute="centerY" id="4xw-DC-qHC"/>
                            <constraint firstItem="ggx-7x-Y4J" firstAttribute="trailing" secondItem="xEE-rX-kJp" secondAttribute="trailing" id="SRk-jo-3pr"/>
                            <constraint firstItem="xEE-rX-kJp" firstAttribute="top" secondItem="T4D-An-dgE" secondAttribute="bottom" constant="50" id="UCn-Sc-uE7"/>
                            <constraint firstItem="Bme-zq-g68" firstAttribute="top" secondItem="xEE-rX-kJp" secondAttribute="bottom" constant="20" id="Xnc-Mt-6Y7"/>
                            <constraint firstItem="Bme-zq-g68" firstAttribute="leading" secondItem="xEE-rX-kJp" secondAttribute="leading" id="if8-4I-jV0"/>
                            <constraint firstItem="xEE-rX-kJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iz4-Yu-wg3"/>
                            <constraint firstItem="T4D-An-dgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="lfw-Nz-frp"/>
                            <constraint firstItem="T4D-An-dgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaD-VM-PiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="T4D-An-dgE" id="cBV-Om-g6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHk-7k-Is8">
            <objects>
                <viewController id="HN1-UD-lx5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5p-Ny-5uQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-TM-clg">
                                <rect key="frame" x="30" y="155" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card representss the number of exercise you have to perform.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icS-Ie-6gk">
                                <rect key="frame" x="30" y="255" width="354" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️  =  Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-vq-tGb">
                                <rect key="frame" x="107" y="416" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V7y-4j-iLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvh-6x-Vsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X71-TM-clg" firstAttribute="top" secondItem="uvh-6x-Vsz" secondAttribute="top" constant="155" id="4Qp-6R-fZC"/>
                            <constraint firstItem="icS-Ie-6gk" firstAttribute="top" secondItem="X71-TM-clg" secondAttribute="bottom" constant="52" id="5xm-AO-abA"/>
                            <constraint firstItem="I7q-vq-tGb" firstAttribute="centerX" secondItem="a5p-Ny-5uQ" secondAttribute="centerX" id="Dr0-zI-151"/>
                            <constraint firstItem="uvh-6x-Vsz" firstAttribute="trailing" secondItem="X71-TM-clg" secondAttribute="trailing" constant="30" id="HTb-AM-e5w"/>
                            <constraint firstItem="icS-Ie-6gk" firstAttribute="leading" secondItem="uvh-6x-Vsz" secondAttribute="leading" constant="30" id="XeS-jf-WLr"/>
                            <constraint firstItem="X71-TM-clg" firstAttribute="leading" secondItem="uvh-6x-Vsz" secondAttribute="leading" constant="30" id="aYA-mm-N3B"/>
                            <constraint firstItem="I7q-vq-tGb" firstAttribute="top" secondItem="icS-Ie-6gk" secondAttribute="bottom" constant="75" id="jOO-tZ-lVj"/>
                            <constraint firstItem="uvh-6x-Vsz" firstAttribute="trailing" secondItem="icS-Ie-6gk" secondAttribute="trailing" constant="30" id="siz-JN-FwH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk8-hE-ZGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
